<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<style type="text/css" data-premailer="ignore">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
	</style>
	<style data-premailer="ignore">
		@media screen and (max-width: 600px) {
			u+.body {
				width: 100vw !important;
			}
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
	<!--[if mso]>
	  <style type="text/css">
		body, table, td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		
		.box {
			border-color: #eee !important;
		}
	  </style>
	<![endif]-->
	
<style>body {
margin: 0; padding: 0; background-color: #f5f7fb; font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #444; width: 100%;
}
body {
font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
}
img {
border: 0; line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0;
}
a:hover {
text-decoration: underline;
}
.btn:hover {
text-decoration: none;
}
.btn.bg-bordered:hover {
background-color: #f9fbfe !important;
}
a.bg-blue:hover {
background-color: #3a77cc !important;
}
a.bg-azure:hover {
background-color: #37a3f1 !important;
}
a.bg-indigo:hover {
background-color: #596ac9 !important;
}
a.bg-purple:hover {
background-color: #9d50e8 !important;
}
a.bg-pink:hover {
background-color: #f55f91 !important;
}
a.bg-red:hover {
background-color: #c01e1d !important;
}
a.bg-orange:hover {
background-color: #fd8e35 !important;
}
a.bg-yellow:hover {
background-color: #e3b90d !important;
}
a.bg-lime:hover {
background-color: #73cb2d !important;
}
a.bg-green:hover {
background-color: #56ab00 !important;
}
a.bg-teal:hover {
background-color: #28beae !important;
}
a.bg-cyan:hover {
background-color: #1596aa !important;
}
a.bg-gray:hover {
background-color: #95a9b0 !important;
}
a.bg-secondary:hover {
background-color: #ecf0f2 !important;
}
.img-hover:hover img {
opacity: .64;
}
.theme-dark a.bg-secondary:hover {
background-color: #354258 !important;
}
.theme-dark .btn.bg-bordered:hover {
background-color: #467fcf !important; color: #fff !important;
}
.theme-dark .btn.bg-bordered:hover .btn-span {
color: #fff !important;
}
@media only screen and (max-width:560px) {
  body {
    font-size: 14px !important;
  }
  .content {
    padding: 24px !important;
  }
  .content-image-text {
    padding: 24px !important;
  }
  .content-image {
    height: 100px !important;
  }
  .content-image-text {
    padding-top: 96px !important;
  }
  h1 {
    font-size: 24px !important;
  }
  .h1 {
    font-size: 24px !important;
  }
  h2 {
    font-size: 20px !important;
  }
  .h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  .h3 {
    font-size: 18px !important;
  }
  .col {
    display: table !important; width: 100% !important;
  }
  .col-spacer {
    display: table !important; width: 100% !important;
  }
  .col-spacer-xs {
    display: table !important; width: 100% !important;
  }
  .col-spacer-sm {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    display: table !important; width: 100% !important;
  }
  .row {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    border: 0 !important; height: 24px !important; width: auto !important; background: 0 0 !important;
  }
  .col-spacer {
    width: 100% !important; height: 24px !important;
  }
  .col-spacer-sm {
    height: 16px !important;
  }
  .col-spacer-xs {
    height: 8px !important;
  }
  .chart-cell-spacer {
    width: 4px !important;
  }
  .text-mobile-center {
    text-align: center !important;
  }
  .d-mobile-none {
    display: none !important;
  }
}
</style></head>

<body class="bg-body" style="font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #444; width: 100%; font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; margin: 0; padding: 0;" bgcolor="#f5f7fb">
	<center>
		<table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f5f7fb">
			<tr>
				<td align="center" valign="top" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
					<!--[if (gte mso 9)|(IE)]>
			  <table border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td align="center" valign="top" width="640">
			<![endif]-->
					<span class="preheader" style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview.</span>
					<table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
						<tr>
							<td class="p-sm" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding: 8px;">
								<table cellpadding="0" cellspacing="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
									<tr>
										<td class="py-lg" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 24px; padding-bottom: 24px;">
											<table cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
												<tr>
													<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
														<a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;"><img src="https://attendance.nsw.org.uk/emails/example/assets/sample-tabler-gray.png" width="116" height="34" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-width: 0;" /></a>
													</td>
													<td class="text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;" align="right">
														<a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm" style="color: #bbc8cd; text-decoration: none; font-size: 13px;">
															View online
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<div class="main-content">
									<table class="box" cellpadding="0" cellspacing="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.05); box-shadow: 0 1px 4px rgba(0,0,0,.05); border: 1px solid #f0f0f0;" bgcolor="#fff">
										<tr>
											<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
												<table cellpadding="0" cellspacing="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
													<tr>
														<td class="content" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding: 40px 48px;">
															<table class="row row-flex" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; table-layout: auto;">
																<tr>
																	<td class="col text-mobile-center va-middle lh-1" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; line-height: 100%;" valign="middle">
																		<a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
																			</a><a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;"><img src="https://attendance.nsw.org.uk/static/logo-horizontal.png" height="34" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-width: 0;" /></a>
																		
																	</td>
																	<td class="col-spacer col-spacer-sm" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; width: 16px;" valign="top"></td>
																	<td class="col text-mobile-center text-right font-sm pl-md" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 13px; padding-left: 16px;" align="right" valign="top">
																		<span class="font-strong" style="font-weight: 600;">Rehearsal Attendance Update</span><br />
																		NSWO: May 1st, 2022 @ 9:30
																	</td>
																</tr>
															</table>
															<h4 class="mt-xl" style="font-weight: 600; font-size: 16px; margin: 48px 0 .5em;">Attendance stats</h4>
															<table class="row" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
																<tr>
																	<td class="col text-center va-top" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;" align="center" valign="top">
																		<table cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																			<tr>
																				<td class="text-left font-sm pb-xs" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 13px; padding-bottom: 4px;" align="left">Attending</td>
																				<td class="text-right font-sm pb-xs text-muted" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; color: #9eb0b7; font-size: 13px; padding-bottom: 4px;" align="right">80%</td>
																			</tr>
																			<tr>
																				<td colspan="2" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
																					<table class="chart" cellpadding="0" cellspacing="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
																						<tr>
																							<td width="80%" class="chart-percentage bg-green" style="height: 6px; font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 0; border-radius: 2px 0 0 2px; color: #fff;" bgcolor="#5eba00"> </td>
																							<td width="20%" class="chart-percentage bg-green-lightest" style="height: 6px; font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 0; border-radius: 0 2px 2px 0;" bgcolor="#eff8e6"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="col-spacer" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; width: 24px;" valign="top"></td>
																	<td class="col text-center va-top" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;" align="center" valign="top">
																		<table cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																			<tr>
																				<td class="text-left font-sm pb-xs" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 13px; padding-bottom: 4px;" align="left">No response</td>
																				<td class="text-right font-sm pb-xs text-muted" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; color: #9eb0b7; font-size: 13px; padding-bottom: 4px;" align="right">23%</td>
																			</tr>
																			<tr>
																				<td colspan="2" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
																					<table class="chart" cellpadding="0" cellspacing="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
																						<tr>
																							<td width="23%" class="chart-percentage bg-orange" style="height: 6px; font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 0; border-radius: 2px 0 0 2px; color: #fff;" bgcolor="#fd9644"> </td>
																							<td width="77%" class="chart-percentage bg-orange-lightest" style="height: 6px; font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 0; border-radius: 0 2px 2px 0;" bgcolor="#fff5ec"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="col-spacer" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; width: 24px;" valign="top"></td>
																	<td class="col text-center va-top" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;" align="center" valign="top">
																		<table cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																			<tr>
																				<td class="text-left font-sm pb-xs" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 13px; padding-bottom: 4px;" align="left">Absent</td>
																				<td class="text-right font-sm pb-xs text-muted" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; color: #9eb0b7; font-size: 13px; padding-bottom: 4px;" align="right">12%</td>
																			</tr>
																			<tr>
																				<td colspan="2" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
																					<table class="chart" cellpadding="0" cellspacing="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
																						<tr>
																							<td width="12%" class="chart-percentage bg-red" style="height: 6px; font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 0; border-radius: 2px 0 0 2px; color: #fff;" bgcolor="#cd201f"> </td>
																							<td width="88%" class="chart-percentage bg-red-lightest" style="height: 6px; font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 0; border-radius: 0 2px 2px 0;" bgcolor="#fae9e9"> </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<h2 class="mt-xl border-bottom" style="font-weight: 300; font-size: 24px; line-height: 130%; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; margin: 48px 0 .5em;">Attendance list</h2>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Clarinet</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Adam Blakey</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about an hour ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Kate Brown</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about two days ago</td>
																</tr>
															</table>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Flute</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Bart Scattergood</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">2 minutes ago</td>
																</tr>
															</table>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Bassoon</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">John Smith</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a month ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Mary France</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a week ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Sammy Austria</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a month ago</td>
																</tr>
															</table>
															<h2 class="mt-xl border-bottom" style="font-weight: 300; font-size: 24px; line-height: 130%; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; margin: 48px 0 .5em;">Confirmed absences</h2>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Clarinet</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Adam Blakey</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about an hour ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Kate Brown</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about two days ago</td>
																</tr>
															</table>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Flute</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Bart Scattergood</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">2 minutes ago</td>
																</tr>
															</table>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Bassoon</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">John Smith</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a month ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Mary France</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a week ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Sammy Austria</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a month ago</td>
																</tr>
															</table>
															<h2 class="mt-xl border-bottom" style="font-weight: 300; font-size: 24px; line-height: 130%; border-bottom-width: 1px; border-bottom-color: #f0f0f0; border-bottom-style: solid; margin: 48px 0 .5em;">No responses</h2>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Clarinet</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Adam Blakey</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about an hour ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Kate Brown</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about two days ago</td>
																</tr>
															</table>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Flute</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Bart Scattergood</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">2 minutes ago</td>
																</tr>
															</table>
															<h5 class="mt-xl" style="font-weight: 600; font-size: 14px; margin: 48px 0 .5em;">Bassoon</h5>
															<table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
																<tr class="list-item">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">John Smith</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 0; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a month ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Mary France</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 8px; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a week ago</td>
																</tr>
																<tr class="list-item" style="border-top-width: 1px; border-top-color: #f0f0f0; border-top-style: solid;">
																	<td class="pr-md w-1p" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; width: 1%; padding-right: 16px;">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-width: 0;" />
																	</td>
																	<td style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0;">
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default" style="color: #444; text-decoration: none;">Sammy Austria</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 8px; padding-bottom: 0; color: #9eb0b7; width: auto; font-size: 13px;" align="right">about a month ago</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<table cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%;">
									<tr>
										<td class="py-xl" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 48px; padding-bottom: 48px;">
											<table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; border-collapse: collapse; width: 100%; color: #9eb0b7; text-align: center; font-size: 13px;">
												<tr>
													<td class="px-lg" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-right: 24px; padding-left: 24px;">
														If you have any questions, feel free to message us at <a href="mailto:adam@nsw.org.uk" class="text-muted" style="color: #9eb0b7; text-decoration: none;">adam@nsw.org.uk</a>.
													</td>
												</tr>
												<tr>
													<td class="pt-md" style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; padding-top: 16px;">
														You are receiving this email because you are an administrator of Pollererer. <a href="https://attendance.nsw.org.uk/emails" class="text-muted" style="color: #9eb0b7; text-decoration: none;">Unsubscribe (NOT YET IMPLMENTED)</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
		  </tr>
		</table>
			<![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
