<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<style type="text/css" data-premailer="ignore">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
	</style>
	<style data-premailer="ignore">
		@media screen and (max-width: 600px) {
			u+.body {
				width: 100vw !important;
			}
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
	<!--[if mso]>
	  <style type="text/css">
		body, table, td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		
		.box {
			border-color: #eee !important;
		}
	  </style>
	<![endif]-->
	<link rel="stylesheet" href="https://attendance.nsw.org.uk/emails/example/assets/theme.css" />
</head>

<body class="bg-body">
	<center>
		<table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" valign="top">
					<!--[if (gte mso 9)|(IE)]>
			  <table border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td align="center" valign="top" width="640">
			<![endif]-->
					<span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
					<table class="wrap" cellspacing="0" cellpadding="0">
						<tr>
							<td class="p-sm">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td class="py-lg">
											<table cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://tabler.io/emails?utm_source=demo"><img src="https://attendance.nsw.org.uk/emails/example/assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
													</td>
													<td class="text-right">
														<a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
															View online
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<div class="main-content">
									<table class="box" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td class="content">
															<table class="row row-flex" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="col text-mobile-center va-middle lh-1">
																		<a href="https://tabler.io/emails?utm_source=demo">
																			<a href="https://tabler.io/emails?utm_source=demo"><img src="https://attendance.nsw.org.uk/static/logo-horizontal.png" height="34" alt="" /></a>
																		</a>
																	</td>
																	<td class="col-spacer col-spacer-sm"></td>
																	<td class="col text-mobile-center text-right font-sm pl-md">
																		<span class="font-strong">Rehearsal Attendance Update</span><br />
																		NSWO: May 1st, 2022 @ 9:30
																	</td>
																</tr>
															</table>
															<h4 class="mt-xl">Attendance stats</h4>
															<table class="row" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="col text-center va-top">
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-left font-sm pb-xs">Attending</td>
																				<td class="text-right font-sm pb-xs text-muted">80%</td>
																			</tr>
																			<tr>
																				<td colspan="2">
																					<table class="chart" cellpadding="0" cellspacing="0">
																						<tr>
																							<td width="80%" class="chart-percentage bg-green" style="height: 6px">&nbsp;</td>
																							<td width="20%" class="chart-percentage bg-green-lightest" style="height: 6px">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="col-spacer"></td>
																	<td class="col text-center va-top">
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-left font-sm pb-xs">No response</td>
																				<td class="text-right font-sm pb-xs text-muted">23%</td>
																			</tr>
																			<tr>
																				<td colspan="2">
																					<table class="chart" cellpadding="0" cellspacing="0">
																						<tr>
																							<td width="23%" class="chart-percentage bg-orange" style="height: 6px">&nbsp;</td>
																							<td width="77%" class="chart-percentage bg-orange-lightest" style="height: 6px">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="col-spacer"></td>
																	<td class="col text-center va-top">
																		<table cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-left font-sm pb-xs">Absent</td>
																				<td class="text-right font-sm pb-xs text-muted">12%</td>
																			</tr>
																			<tr>
																				<td colspan="2">
																					<table class="chart" cellpadding="0" cellspacing="0">
																						<tr>
																							<td width="12%" class="chart-percentage bg-red" style="height: 6px">&nbsp;</td>
																							<td width="88%" class="chart-percentage bg-red-lightest" style="height: 6px">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<h2 class="mt-xl border-bottom">Attendance list</h2>
															<h5 class="mt-xl">Clarinet</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Adam Blakey</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about an hour ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Kate Brown</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about two days ago</td>
																</tr>
															</table>
															<h5 class="mt-xl">Flute</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Bart Scattergood</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">2 minutes ago</td>
																</tr>
															</table>
															<h5 class="mt-xl">Bassoon</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">John Smith</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a month ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Mary France</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a week ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-green-check.png" class=" va-middle" width="18" height="18" alt="check" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Sammy Austria</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a month ago</td>
																</tr>
															</table>
															<h2 class="mt-xl border-bottom">Confirmed absences</h2>
															<h5 class="mt-xl">Clarinet</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Adam Blakey</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about an hour ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Kate Brown</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about two days ago</td>
																</tr>
															</table>
															<h5 class="mt-xl">Flute</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Bart Scattergood</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">2 minutes ago</td>
																</tr>
															</table>
															<h5 class="mt-xl">Bassoon</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">John Smith</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a month ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Mary France</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a week ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-red-x.png" class=" va-middle" width="18" height="18" alt="x" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Sammy Austria</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a month ago</td>
																</tr>
															</table>
															<h2 class="mt-xl border-bottom">No responses</h2>
															<h5 class="mt-xl">Clarinet</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Adam Blakey</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about an hour ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Kate Brown</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about two days ago</td>
																</tr>
															</table>
															<h5 class="mt-xl">Flute</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Bart Scattergood</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">2 minutes ago</td>
																</tr>
															</table>
															<h5 class="mt-xl">Bassoon</h5>
															<table class="list" cellspacing="0" cellpadding="0">
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">John Smith</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a month ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Mary France</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a week ago</td>
																</tr>
																<tr class="list-item">
																	<td class="pr-md w-1p">
																		<img src="https://attendance.nsw.org.uk/emails/example/assets/icons-gray-slash.png" class=" va-middle" width="18" height="18" alt="slash" />
																	</td>
																	<td>
																		<a href="https://tabler.io/emails?utm_source=demo" class="text-default">Sammy Austria</a>
																	</td>
																	<td class="font-sm text-muted w-auto text-right">about a month ago</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<table cellspacing="0" cellpadding="0">
									<tr>
										<td class="py-xl">
											<table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
												<tr>
													<td class="px-lg">
														If you have any questions, feel free to message us at <a href="mailto:adam@nsw.org.uk" class="text-muted">adam@nsw.org.uk</a>.
													</td>
												</tr>
												<tr>
													<td class="pt-md">
														You are receiving this email because you are an administrator of Pollererer. <a href="https://attendance.nsw.org.uk/emails" class="text-muted">Unsubscribe (NOT YET IMPLMENTED)</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
			</td>
		  </tr>
		</table>
			<![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>